/* display: flex;
    justify-content: space-between;
    height: 74px;
} */

@media (max-width: 740px) {
    .email-preview .preview-container {
        display: flex;
        height: 74px;
      }
    .emails-list{
        position: fixed;
        left: 69px;
    }
  .compose {
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 0.875rem;
    letter-spacing: 0.25px;
    background: none;
    border-radius: 4px;
    box-sizing: border-box;
    color: #5f6368;
    cursor: pointer;
    font-weight: 500;
    height: 36px;
    min-width: 80px;
    outline: none;
    padding: 0 16px;
    background-color: #1a73e8;
    color: #fff;
    border: none;
  }
}

@media (min-width: 740px) {
  .compose {
    position: absolute;
    top: 16.4vh;
    left: 17vw;
  }
  .email-list {
    font-size: .875rem;
    display: flex;
    border-bottom: 1px solid rgba(235, 222, 222, 0.863);
    min-height: 20px;
    width: 980px;
    margin: 0 0 0 25px;
    /* width: 800px; */
  }
  .email-preview .preview-container {
    display: flex;
    height: 40px;
  }
}

@media (min-width: 1240px) {
}
